# AndroidNfcReadCreditCardGui

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/androidnfcreadcreditcardgui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro100svitlo/creditCardNfcReader/: CardNfcAsyncTask.java  CardNfcAsyncTaskOrg.java
app/src/main/java/com/pro100svitlo/creditCardNfcReader/enums/: EmvCardScheme.java  EmvCardSchemeOrg.java
app/src/main/java/com/pro100svitlo/creditCardNfcReader/utils/: AtrUtils.java  CardNfcUtils.java  Provider.java
app/src/main/java/de/androidcrypto/androidnfcreadcreditcardgui/: MainActivity.java
app/src/main/java/fr/devnied/bitlib/: BitUtils.java  BytesUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/androidnfcreadcreditcardgui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
